
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kit Casinhas de Bonecas Para Imprimir</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .bg-purple-main {
        background-color: #7c3aed;
      }
      .bg-pink-main {
        background-color: #e11d48;
      }
      .text-purple-main {
        color: #7c3aed;
      }
      .border-purple-main {
        border-color: #7c3aed;
      }
      .bg-hex-pattern {
        background-color: #7c3aed;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239333ea' fill-opacity='0.2'%3E%3Cpath d='M12 3l10 5.8v11.5L12 26.2 2 20.3V8.8L12 3zm0 2.3L4 9.9v9.3l8 4.6 8-4.6V9.9l-8-4.6zM12 27l10 5.8v11.5L12 50.2 2 44.3V32.8L12 27zm0 2.3l-8 4.6v9.3l8 4.6 8-4.6v-9.3l-8-4.6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .text-shadow-custom {
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      @keyframes pulse-soft {
        0% { transform: scale(1); }
        50% { transform: scale(1.03); }
        100% { transform: scale(1); }
      }
      .animate-pulse-soft {
        animation: pulse-soft 2s infinite ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
